In [1]:
import datetime
import pandas as pd
import json
import os

In [2]:
def create_row(data):
    the_row = {}
    for i in data['participantIdentities']:
        if i['player']['summonerName'] == 'Slickruic23':
            the_row['pedro_there?'] = True

        if i['player']['summonerName'] == 'Aorus Aznstroke':
            the_row['john_there?'] = True

        if i['player']['summonerName'] == 'Rendezvouz':
            the_row['vu_there?'] = True

        if i['player']['summonerName'] == 'datonenerd':
            my_id = i['participantId']

    for j in data['participants']:
        if j['participantId'] == my_id:
            the_row['win?'] = j['stats']['win']

    the_row['gameMode'] = data['gameMode']

    the_row['gameType'] = data['gameType']
    
    return the_row

In [44]:
the_table = []
for filename in os.listdir('../all_matches'):
    
    with open('../all_matches/%s' % filename) as json_file:
        match_info = json.load(json_file)
    
    
    a_row = create_row(match_info)
    the_table.append(a_row)
    
df = pd.DataFrame(the_table)

In [45]:
df

      win?   gameMode      gameType pedro_there? vu_there? john_there?
0    False       ARAM  MATCHED_GAME          NaN       NaN         NaN
1    False       ARAM  MATCHED_GAME          NaN       NaN         NaN
2    False  ONEFORALL  MATCHED_GAME          NaN       NaN         NaN
3    False       ARAM  MATCHED_GAME          NaN       NaN         NaN
4    False       ARAM  MATCHED_GAME          NaN       NaN         NaN
..     ...        ...           ...          ...       ...         ...
774   True       ARAM  MATCHED_GAME          NaN      True         NaN
775   True       ARAM  MATCHED_GAME         True      True         NaN
776  False       ARAM  MATCHED_GAME          NaN       NaN         NaN
777  False       ARAM  MATCHED_GAME          NaN       NaN         NaN
778  False       ARAM  MATCHED_GAME          NaN       NaN         NaN

[779 rows x 6 columns]

In [5]:
df.gameMode.unique()

array(['ARAM', 'ONEFORALL', 'CLASSIC', 'URF', 'NEXUSBLITZ'], dtype=object)

In [6]:
df.gameType.unique()

array(['MATCHED_GAME'], dtype=object)

In [7]:
df = df[df['gameMode'] == 'ARAM']

In [8]:
df.gameMode.unique()

array(['ARAM'], dtype=object)

In [9]:
df_losses = df[df['win?'] == False]
df_win = df[df['win?'] == True]

In [10]:
df_losses

      win? gameMode      gameType pedro_there? vu_there? john_there?
0    False     ARAM  MATCHED_GAME          NaN       NaN         NaN
1    False     ARAM  MATCHED_GAME          NaN       NaN         NaN
3    False     ARAM  MATCHED_GAME          NaN       NaN         NaN
4    False     ARAM  MATCHED_GAME          NaN       NaN         NaN
5    False     ARAM  MATCHED_GAME          NaN       NaN         NaN
..     ...      ...           ...          ...       ...         ...
772  False     ARAM  MATCHED_GAME         True      True         NaN
773  False     ARAM  MATCHED_GAME         True      True         NaN
776  False     ARAM  MATCHED_GAME          NaN       NaN         NaN
777  False     ARAM  MATCHED_GAME          NaN       NaN         NaN
778  False     ARAM  MATCHED_GAME          NaN       NaN         NaN

[351 rows x 6 columns]

In [11]:
df_losses.count()

win?            351
gameMode        351
gameType        351
pedro_there?    145
vu_there?       169
john_there?      15
dtype: int64

In [12]:
df_win.count()

win?            351
gameMode        351
gameType        351
pedro_there?    134
vu_there?       189
john_there?      23
dtype: int64

In [15]:
print(df.shape)

(702, 6)

In [16]:
print(df_win.shape)

(351, 6)

In [18]:
print(df_losses.shape)

(351, 6)

In [34]:
df_myself = df.loc[(df['pedro_there?'].isnull()) & (df['vu_there?'].isnull()) & (df['john_there?'].isnull())]

In [35]:
df_myself

      win?   gameMode      gameType pedro_there? vu_there? john_there?
0    False       ARAM  MATCHED_GAME          NaN       NaN         NaN
1    False       ARAM  MATCHED_GAME          NaN       NaN         NaN
2    False  ONEFORALL  MATCHED_GAME          NaN       NaN         NaN
3    False       ARAM  MATCHED_GAME          NaN       NaN         NaN
4    False       ARAM  MATCHED_GAME          NaN       NaN         NaN
..     ...        ...           ...          ...       ...         ...
755   True       ARAM  MATCHED_GAME          NaN       NaN         NaN
761  False       ARAM  MATCHED_GAME          NaN       NaN         NaN
776  False       ARAM  MATCHED_GAME          NaN       NaN         NaN
777  False       ARAM  MATCHED_GAME          NaN       NaN         NaN
778  False       ARAM  MATCHED_GAME          NaN       NaN         NaN

[353 rows x 6 columns]

In [36]:
df_myself['win?'].value_counts()

False    180
True     173
Name: win?, dtype: int64

In [41]:
df_me_p = df.loc[(df['pedro_there?'] == True) & (df['vu_there?'].isnull()) & (df['john_there?'].isnull())] 
df_me_p['win?'].value_counts()

False    32
True     14
Name: win?, dtype: int64

In [42]:
df_me_v = df.loc[(df['pedro_there?'].isnull()) & (df['vu_there?'] == True) & (df['john_there?'].isnull())] 
df_me_v['win?'].value_counts()

True     58
False    48
Name: win?, dtype: int64

In [46]:
df_me_j = df.loc[(df['pedro_there?'].isnull()) & (df['vu_there?'].isnull()) & (df['john_there?'] == True)] 
df_me_j['win?'].value_counts()

Series([], Name: win?, dtype: int64)

In [52]:
df[df['john_there?'] == True]

      win? gameMode      gameType pedro_there? vu_there? john_there?
392   True  CLASSIC  MATCHED_GAME         True       NaN        True
393  False  CLASSIC  MATCHED_GAME         True       NaN        True
440  False     ARAM  MATCHED_GAME         True      True        True
441   True     ARAM  MATCHED_GAME         True      True        True
444   True     ARAM  MATCHED_GAME         True      True        True
450  False     ARAM  MATCHED_GAME         True      True        True
451   True     ARAM  MATCHED_GAME         True      True        True
463   True     ARAM  MATCHED_GAME          NaN      True        True
464  False     ARAM  MATCHED_GAME          NaN      True        True
465  False     ARAM  MATCHED_GAME         True      True        True
484   True     ARAM  MATCHED_GAME          NaN      True        True
485   True     ARAM  MATCHED_GAME          NaN      True        True
486  False     ARAM  MATCHED_GAME          NaN      True        True
518   True     ARAM  MATCHED_GAME          NaN      True        True
519   True     ARAM  MATCHED_GAME          NaN      True        True
526   True     ARAM  MATCHED_GAME         True      True        True
542  False     ARAM  MATCHED_GAME         True      True        True
548   True     ARAM  MATCHED_GAME          NaN      True        True
550   True     ARAM  MATCHED_GAME          NaN      True        True
557  False     ARAM  MATCHED_GAME          NaN      True        True
572  False     ARAM  MATCHED_GAME          NaN      True        True
593   True     ARAM  MATCHED_GAME          NaN      True        True
594   True     ARAM  MATCHED_GAME          NaN      True        True
619   True     ARAM  MATCHED_GAME          NaN      True        True
621   True     ARAM  MATCHED_GAME          NaN      True        True
649  False     ARAM  MATCHED_GAME          NaN      True        True
650  False     ARAM  MATCHED_GAME         True       NaN        True
651   True     ARAM  MATCHED_GAME         True       NaN        True
652  False     ARAM  MATCHED_GAME         True      True        True
654   True     ARAM  MATCHED_GAME         True      True        True
665   True     ARAM  MATCHED_GAME          NaN      True        True
666   True     ARAM  MATCHED_GAME         True      True        True
667  False     ARAM  MATCHED_GAME          NaN      True        True
668  False     ARAM  MATCHED_GAME          NaN      True        True
719   True     ARAM  MATCHED_GAME         True      True        True
728   True     ARAM  MATCHED_GAME         True       NaN        True
751  False     ARAM  MATCHED_GAME         True      True        True
765   True     ARAM  MATCHED_GAME         True      True        True
770   True     ARAM  MATCHED_GAME         True      True        True
771  False     ARAM  MATCHED_GAME         True      True        True

In [48]:
df_me_pv = df.loc[(df['pedro_there?'] == True) & (df['vu_there?'] == True) & (df['john_there?'].isnull())] 
df_me_pv['win?'].value_counts()

False    118
True     116
Name: win?, dtype: int64

In [49]:
df_me_pj = df.loc[(df['pedro_there?'] == True) & (df['vu_there?'].isnull()) & (df['john_there?'] == True)] 
df_me_pj['win?'].value_counts()

True     3
False    2
Name: win?, dtype: int64

In [53]:
df_me_vj = df.loc[(df['pedro_there?'].isnull()) & (df['vu_there?'] == True) & (df['john_there?'] == True)] 
df_me_vj['win?'].value_counts()

True     12
False     7
Name: win?, dtype: int64

In [50]:
df_all = df.loc[(df['pedro_there?'] == True) & (df['vu_there?'] == True) & (df['john_there?'] == True)] 
df_all['win?'].value_counts()

True     9
False    7
Name: win?, dtype: int64